<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "PanoramaWorldPanelSample"
	description = "Basic sample for panorama world panels\n\nMap name: test_panorama\nSource: https://github.com/AWildErin/PanoramaWorldPanelSample"
	type = "Other"
	id = 3490188285
	thumbnail = ".assets/screenshot.png"
	authors = 
	[
		"Strata Source",
	]
	dependencies = [  ]
	tags = 
	[
		"realism",
		"graphics",
		"Scripts",
		"Singleplayer",
	]
	ignore = 
	[
		".gitignore",
		".git",
	]
	metadata = 
	{
	}
	assets = 
	{
	}
}